# SSBB-Kanban

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  index.html  trial2.html  web.xml
WebContent/WEB-INF/pages/: home.jsp  index.jsp  landing.jsp  project.jsp  register.jsp  testBody.jsp  trial2.jsp
WebContent/WEB-INF/template_pages/: template.jsp  templateContent.jsp  templateFooter.jsp  templateHeader.jsp
WebContent/WEB-INF/tile_defs/: definitions.xml  template.xml
WebContent/resources/: styling.css  table.css
src.main.java/: main.java  projectTrial.java  trial.java
src.main.resources/: context.xml
src/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/WebContent/WEB-INF/pages/: home.jsp  landing.jsp  project.jsp  register.jsp
src/WebContent/WEB-INF/template_pages/: template.jsp  templateContent.jsp  templateFooter.jsp  templateHeader.jsp
src/WebContent/WEB-INF/tile_defs/: template.xml
src/WebContent/resources/: styling.css
src/main/java/: main.java  projectTrial.java  trial.java
src/main/java/com/ssbb/kanban/: Constants.java
src/main/java/com/ssbb/kanban/aspect/: LoggingAspect.java
src/main/java/com/ssbb/kanban/controller/: HomeController.java  RegistrationController.java  RegistrationLoginHelper.java  RoleController.java  UserController.java
src/main/java/com/ssbb/kanban/controller/project/: ProjectController.java  TaskController.java
src/main/java/com/ssbb/kanban/controller/registrationLogin/: LoginController.java  RegistrationController.java  RegistrationLoginHelper.java  testing.java
src/main/java/com/ssbb/kanban/dao/: DAOImpl.java
src/main/java/com/ssbb/kanban/dao/impl/: ProjectDAO.java  RoleDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/ssbb/kanban/data/: Storable.java
src/main/java/com/ssbb/kanban/data/impl/: Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/ssbb/kanban/utils/: SQLHelper.java  StringHelper.java  UserHelper.java
src/main/resources/: context.xml  datasource.xml  log4j.properties  spring_tiles_configuration.xml  views.properties
src/main/resources/database/: context.xml
src/main/resources/properties/: database.properties
src/test/java/com/ssbb/kanban/controller/: RoleControllerTest.java  UserControllerTest.java
src/test/java/com/ssbb/kanban/controller/project/: ProjectControllerTest.java
src/test/java/com/ssbb/kanban/controller/registrationLogin/: RegistrationControllerTest.java  RegistrationLoginHelperTest.java
src/test/java/com/ssbb/kanban/dao/impl/: UserDAOTest.java
src/test/java/com/ssbb/kanban/utils/: SQLHelperTest.java
