testBody.(class)=org.springframework.web.servlet.view.JstlView
testBody.url=WEB-INF/pages/testBody.jsp

template.(class)=org.springframework.web.servlet.view.JstlView
template.url=WEB-INF/template_pages/template.jsp